.contact.section {
    padding-bottom: 6.25rem;
}

.contact__container {
    display: grid;
    grid-template-columns: 4fr 8fr;
    column-gap: 1.875rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact__title {
    margin-bottom: .5rem;
    font-size: var(--h3-text-font);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.2s;
}

.contact__form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.4s;
}

.contact__form-div {
    position: relative;
    margin-bottom: 1.875rem;
    height: 3.75rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--container-color);
    color: var(--first-color);
    box-shadow: var(--shadow);
    border: none;
    outline: none;
    border-radius: 1.875rem;
    padding: 0.625rem 1.875rem;
    z-index: 1;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.contact__form-input:focus {
    background-color: var(--first-color-light);
    box-shadow: var(--shadow);
}

.contact-form-area {
    height: 10.25rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.6s;
}

.contact-form-area textarea {
    resize: none;
}

@media screen and (max-width: 1024px) {
    .contact__container {
        grid-template-columns: 300px 360px;
        justify-content: center;
    }

    .contact__form-group {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    .contact__container {
        grid-template-columns: 310px;
        row-gap: 1.875rem;
    }

    .contact__info {
        text-align: center;
    }
}

@media screen and (max-width: 350px) {
    .contact__container {
        grid-template-columns: 1fr;
    }
}